<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Squareboat APIs</title>
    <meta name="description" content="An ExpressJS server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
        color: #2c3e50;
      }

      .center-text {
        text-align: center;
      }

      main {
        margin-top: 100px;
        padding: 20px;
      }

      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 30px;
        width: 600px;
      }

      h2 {
        font-size: 2em;
        font-weight: 100;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
      }

      footer p {
        font-weight: 300;
        font-size: 1.0em;
      }

      a {
        color: #3cf;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        color: #3cf;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      .heading {
        color: #4863C9;
        font-size: 200px;
        font-weight: 700;
      }

      .mb-5 {
        margin-bottom: 100px;
      }

      .sub-heading {
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="mainn center-text mb-5">
        <img class="logo" src="./squareboat.png" alt="Squareboat API" />
      </div>
      <p class="sub-heading center-text">Great products for great ideas</p>
      <footer>
        <p class="center-text">For more information on Squareboat API see <a href="/docs" title="API Documentation">api.squareboat.com</a>.</p>
      </footer>
    </main>
  </body>
</html>
